PACKAGE interfaceview::IV
PUBLIC
WITH DataView;
WITH interfaceview::FV;
WITH Taste;

---------------------------------------------------
-- TASTE Interface View 
---------------------------------------------------

  SYSTEM interfaceview
  END interfaceview;

  SYSTEM IMPLEMENTATION interfaceview.others
    SUBCOMPONENTS
      rtds_sender_block: SYSTEM interfaceview::IV::rtds_sender_block.others
        { Taste::Coordinates => "569 117 1164 617"; };
      tmdisplay: SYSTEM interfaceview::IV::tmdisplay.others
        { Taste::Coordinates => "1675 145 2270 606"; };
    CONNECTIONS
      obj715 : SUBPROGRAM ACCESS tmdisplay.incomingdata_obj107  -> rtds_sender_block.obj443_obj86 
        { Taste::Coordinates => "1164 497 1416 497 1416 490 1675 490"; };
  END interfaceview.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::rtds_sender_block
  ---------------------------------------------------

  SYSTEM rtds_sender_block
    FEATURES
      activator_obj75 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::activator_obj75.others
        { Taste::Coordinates => "569 490 569 490";
          Taste::RCMoperationKind => cyclic;
          Taste::RCMperiod => 1000 ms;
          Taste::Deadline => 1000 ms;
          Taste::Importance => MEDIUM ;};
      obj443_obj86 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::incomingdata_obj107.others 
        { Taste::Coordinates => "1164 497 1164 497";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => RTDS;
      Taste::Instance_Name => "Function0";
  END rtds_sender_block;

  SYSTEM IMPLEMENTATION rtds_sender_block.others
    SUBCOMPONENTS
      activator_obj75_impl : SUBPROGRAM interfaceview::FV::activator_obj75.others
        { Compute_Execution_Time => 0ms..10ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS activator_obj75_impl  -> activator_obj75;
  END rtds_sender_block.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::tmdisplay
  ---------------------------------------------------

  SYSTEM tmdisplay
    FEATURES
      incomingdata_obj107 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::incomingdata_obj107.others
        { Taste::Coordinates => "1675 490";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 0 ms;
          Taste::Deadline => 0 ms;
          Taste::Importance => MEDIUM ;};
    PROPERTIES
      Source_Language => GUI;
      Taste::Instance_Name => "Function1";
  END tmdisplay;

  SYSTEM IMPLEMENTATION tmdisplay.others
    SUBCOMPONENTS
      incomingdata_obj107_impl : SUBPROGRAM interfaceview::FV::incomingdata_obj107.others
        { Compute_Execution_Time => 0ms..0ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS incomingdata_obj107_impl  -> incomingdata_obj107;
  END tmdisplay.others;



PROPERTIES
  Taste::Coordinates => "0 0 2970 2100";
Taste::dataView => ("DataView");
Taste::dataViewPath => ("dataview.aadl");

END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH DataView;
WITH TASTE;

  SUBPROGRAM activator_obj75
  END activator_obj75;

  SUBPROGRAM IMPLEMENTATION activator_obj75.others
  END activator_obj75.others;

  SUBPROGRAM incomingdata_obj107
    FEATURES
      inval : IN PARAMETER DataView::My_Integer
        { Taste::encoding => NATIVE; };
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END incomingdata_obj107;

  SUBPROGRAM IMPLEMENTATION incomingdata_obj107.others
  END incomingdata_obj107.others;

END interfaceview::FV;

