--------------------------------------------------------
--! File generated by asn2aadl v1.2160: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA TC_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 280; suggested aligned message buffer is...
    Source_Data_Size => 280 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TC-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TC_T;

DATA TC_T_Buffer_Max
END TC_T_Buffer_Max;

DATA IMPLEMENTATION TC_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TC_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (280); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TC_T_Buffer_Max.impl;

DATA TC_T_Buffer
END TC_T_Buffer;

DATA IMPLEMENTATION TC_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TC_T
SUBCOMPONENTS
    Buffer : data TC_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TC_T_Buffer.impl;

DATA Simulink_Script_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_Directives";
    Deployment::ASN1_Module_Name => "TASTE-Directives";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 201; suggested aligned message buffer is...
    Source_Data_Size => 208 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Simulink-Script-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Simulink_Script_T;

DATA Simulink_Script_T_Buffer_Max
END Simulink_Script_T_Buffer_Max;

DATA IMPLEMENTATION Simulink_Script_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Simulink_Script_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (208); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Simulink_Script_T_Buffer_Max.impl;

DATA Simulink_Script_T_Buffer
END Simulink_Script_T_Buffer;

DATA IMPLEMENTATION Simulink_Script_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Simulink_Script_T
SUBCOMPONENTS
    Buffer : data Simulink_Script_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Simulink_Script_T_Buffer.impl;

DATA My_Real
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "My-Real";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END My_Real;

DATA My_Real_Buffer_Max
END My_Real_Buffer_Max;

DATA IMPLEMENTATION My_Real_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type My_Real
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END My_Real_Buffer_Max.impl;

DATA My_Real_Buffer
END My_Real_Buffer;

DATA IMPLEMENTATION My_Real_Buffer.impl
    -- Buffer to hold a marshalled data of type My_Real
SUBCOMPONENTS
    Buffer : data My_Real_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END My_Real_Buffer.impl;

DATA TM_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 264; suggested aligned message buffer is...
    Source_Data_Size => 264 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END TM_T;

DATA TM_T_Buffer_Max
END TM_T_Buffer_Max;

DATA IMPLEMENTATION TM_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (264); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_T_Buffer_Max.impl;

DATA TM_T_Buffer
END TM_T_Buffer;

DATA IMPLEMENTATION TM_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_T
SUBCOMPONENTS
    Buffer : data TM_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_T_Buffer.impl;

DATA Simulink_Initializer_Excel_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_Directives";
    Deployment::ASN1_Module_Name => "TASTE-Directives";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 224; suggested aligned message buffer is...
    Source_Data_Size => 224 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Simulink-Initializer-Excel-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Simulink_Initializer_Excel_T;

DATA Simulink_Initializer_Excel_T_Buffer_Max
END Simulink_Initializer_Excel_T_Buffer_Max;

DATA IMPLEMENTATION Simulink_Initializer_Excel_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Simulink_Initializer_Excel_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (224); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Simulink_Initializer_Excel_T_Buffer_Max.impl;

DATA Simulink_Initializer_Excel_T_Buffer
END Simulink_Initializer_Excel_T_Buffer;

DATA IMPLEMENTATION Simulink_Initializer_Excel_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Simulink_Initializer_Excel_T
SUBCOMPONENTS
    Buffer : data Simulink_Initializer_Excel_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Simulink_Initializer_Excel_T_Buffer.impl;

DATA My_Integer
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "My-Integer";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END My_Integer;

DATA My_Integer_Buffer_Max
END My_Integer_Buffer_Max;

DATA IMPLEMENTATION My_Integer_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type My_Integer
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END My_Integer_Buffer_Max.impl;

DATA My_Integer_Buffer
END My_Integer_Buffer;

DATA IMPLEMENTATION My_Integer_Buffer.impl
    -- Buffer to hold a marshalled data of type My_Integer
SUBCOMPONENTS
    Buffer : data My_Integer_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END My_Integer_Buffer.impl;

DATA My_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "My-Boolean";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END My_Boolean;

DATA My_Boolean_Buffer_Max
END My_Boolean_Buffer_Max;

DATA IMPLEMENTATION My_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type My_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END My_Boolean_Buffer_Max.impl;

DATA My_Boolean_Buffer
END My_Boolean_Buffer;

DATA IMPLEMENTATION My_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type My_Boolean
SUBCOMPONENTS
    Buffer : data My_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END My_Boolean_Buffer.impl;

DATA Display_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 264; suggested aligned message buffer is...
    Source_Data_Size => 264 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Display-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END Display_T;

DATA Display_T_Buffer_Max
END Display_T_Buffer_Max;

DATA IMPLEMENTATION Display_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Display_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (264); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Display_T_Buffer_Max.impl;

DATA Display_T_Buffer
END Display_T_Buffer;

DATA IMPLEMENTATION Display_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Display_T
SUBCOMPONENTS
    Buffer : data Display_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Display_T_Buffer.impl;

DATA Taste_directive
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_Directives";
    Deployment::ASN1_Module_Name => "TASTE-Directives";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 232; suggested aligned message buffer is...
    Source_Data_Size => 232 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Taste-directive";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END Taste_directive;

DATA Taste_directive_Buffer_Max
END Taste_directive_Buffer_Max;

DATA IMPLEMENTATION Taste_directive_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Taste_directive
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (232); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Taste_directive_Buffer_Max.impl;

DATA Taste_directive_Buffer
END Taste_directive_Buffer;

DATA IMPLEMENTATION Taste_directive_Buffer.impl
    -- Buffer to hold a marshalled data of type Taste_directive
SUBCOMPONENTS
    Buffer : data Taste_directive_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Taste_directive_Buffer.impl;

DATA Action_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 272; suggested aligned message buffer is...
    Source_Data_Size => 272 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Action-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END Action_T;

DATA Action_T_Buffer_Max
END Action_T_Buffer_Max;

DATA IMPLEMENTATION Action_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Action_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (272); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Action_T_Buffer_Max.impl;

DATA Action_T_Buffer
END Action_T_Buffer;

DATA IMPLEMENTATION Action_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Action_T
SUBCOMPONENTS
    Buffer : data Action_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Action_T_Buffer.impl;

DATA Destination_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Destination-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Destination_T;

DATA Destination_T_Buffer_Max
END Destination_T_Buffer_Max;

DATA IMPLEMENTATION Destination_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Destination_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Destination_T_Buffer_Max.impl;

DATA Destination_T_Buffer
END Destination_T_Buffer;

DATA IMPLEMENTATION Destination_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Destination_T
SUBCOMPONENTS
    Buffer : data Destination_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Destination_T_Buffer.impl;

end DataView;
