PACKAGE interfaceview::IV
PUBLIC
WITH DataView;
WITH interfaceview::FV;
WITH Taste;

WITH interfaceview::IV::mycontainer;
---------------------------------------------------
-- TASTE Interface View 
---------------------------------------------------

  SYSTEM interfaceview
  END interfaceview;

  SYSTEM IMPLEMENTATION interfaceview.others
    SUBCOMPONENTS
      pingsender: SYSTEM interfaceview::IV::mycontainer::pingsender.others
        { Taste::Coordinates => "26 15 44 48"; };
      pingreceiver: SYSTEM interfaceview::IV::mycontainer::pingreceiver.others
        { Taste::Coordinates => "58 18 79 49"; };
    CONNECTIONS
      obj430 : SUBPROGRAM ACCESS pingreceiver.int_receive_obj118  -> pingsender.int_receive_obj97 
        { Taste::Coordinates => "44 29 51 29 51 29 58 29"; };
  END interfaceview.others;



PROPERTIES
  Taste::Coordinates => "0 0 297 210";
Taste::dataView => ("DataView");
Taste::dataViewPath => ("dataview.aadl");

END interfaceview::IV;

PACKAGE interfaceview::IV::mycontainer
PUBLIC

WITH interfaceview::FV;
WITH DataView;
WITH Taste;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::mycontainer::pingsender
  ---------------------------------------------------

  SYSTEM pingsender
    FEATURES
      activator_obj86 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::activator_obj86.others
        { Taste::Coordinates => "26 23";
          Taste::RCMoperationKind => cyclic;
          Taste::RCMperiod => 1000 ms;
          Taste::Deadline => 1000 ms;
          Taste::Importance => MEDIUM ;};
      int_receive_obj97 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::int_receive_obj118.others 
        { Taste::Coordinates => "44 29";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => C;
      Taste::Instance_Name => "pingsender";
  END pingsender;

  SYSTEM IMPLEMENTATION pingsender.others
    SUBCOMPONENTS
      activator_obj86_impl : SUBPROGRAM interfaceview::FV::activator_obj86.others
        { Compute_Execution_Time => 0ms..100ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS activator_obj86_impl  -> activator_obj86;
  END pingsender.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::mycontainer::pingreceiver
  ---------------------------------------------------

  SYSTEM pingreceiver
    FEATURES
      int_receive_obj118 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::int_receive_obj118.others
        { Taste::Coordinates => "58 29";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 500 ms;
          Taste::Deadline => 1000 ms;
          Taste::Importance => MEDIUM ;};
    PROPERTIES
      Source_Language => C;
      Taste::Instance_Name => "pingreceiver";
  END pingreceiver;

  SYSTEM IMPLEMENTATION pingreceiver.others
    SUBCOMPONENTS
      int_receive_obj118_impl : SUBPROGRAM interfaceview::FV::int_receive_obj118.others
        { Compute_Execution_Time => 0ms..100ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS int_receive_obj118_impl  -> int_receive_obj118;
  END pingreceiver.others;

PROPERTIES
  Taste::Coordinates => "20 10 85 55";
END interfaceview::IV::mycontainer;

PACKAGE interfaceview::FV
PUBLIC

WITH DataView;
WITH TASTE;

  SUBPROGRAM activator_obj86
  END activator_obj86;

  SUBPROGRAM IMPLEMENTATION activator_obj86.others
  END activator_obj86.others;

  SUBPROGRAM int_receive_obj118
    FEATURES
      valuein : IN PARAMETER DataView::My_Integer
        { Taste::encoding => UPER; };
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END int_receive_obj118;

  SUBPROGRAM IMPLEMENTATION int_receive_obj118.others
  END int_receive_obj118.others;

END interfaceview::FV;

