--------------------------------------------------------
--! File generated by asn2aadl v1.2128: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA User_Input_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 84; suggested aligned message buffer is...
    Source_Data_Size => 88 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "User-Input-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END User_Input_T;

DATA User_Input_T_Buffer_Max
END User_Input_T_Buffer_Max;

DATA IMPLEMENTATION User_Input_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type User_Input_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (88); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END User_Input_T_Buffer_Max.impl;

DATA User_Input_T_Buffer
END User_Input_T_Buffer;

DATA IMPLEMENTATION User_Input_T_Buffer.impl
    -- Buffer to hold a marshalled data of type User_Input_T
SUBCOMPONENTS
    Buffer : data User_Input_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END User_Input_T_Buffer.impl;

DATA Model_Data_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Model-Data-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Model_Data_T;

DATA Model_Data_T_Buffer_Max
END Model_Data_T_Buffer_Max;

DATA IMPLEMENTATION Model_Data_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Model_Data_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Model_Data_T_Buffer_Max.impl;

DATA Model_Data_T_Buffer
END Model_Data_T_Buffer;

DATA IMPLEMENTATION Model_Data_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Model_Data_T
SUBCOMPONENTS
    Buffer : data Model_Data_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Model_Data_T_Buffer.impl;

DATA State_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "State-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END State_T;

DATA State_T_Buffer_Max
END State_T_Buffer_Max;

DATA IMPLEMENTATION State_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type State_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END State_T_Buffer_Max.impl;

DATA State_T_Buffer
END State_T_Buffer;

DATA IMPLEMENTATION State_T_Buffer.impl
    -- Buffer to hold a marshalled data of type State_T
SUBCOMPONENTS
    Buffer : data State_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END State_T_Buffer.impl;

DATA Boolean_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Boolean-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END Boolean_T;

DATA Boolean_T_Buffer_Max
END Boolean_T_Buffer_Max;

DATA IMPLEMENTATION Boolean_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Boolean_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Boolean_T_Buffer_Max.impl;

DATA Boolean_T_Buffer
END Boolean_T_Buffer;

DATA IMPLEMENTATION Boolean_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Boolean_T
SUBCOMPONENTS
    Buffer : data Boolean_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Boolean_T_Buffer.impl;

DATA Real_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Real-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Real_T;

DATA Real_T_Buffer_Max
END Real_T_Buffer_Max;

DATA IMPLEMENTATION Real_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Real_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Real_T_Buffer_Max.impl;

DATA Real_T_Buffer
END Real_T_Buffer;

DATA IMPLEMENTATION Real_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Real_T
SUBCOMPONENTS
    Buffer : data Real_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Real_T_Buffer.impl;

DATA Infusion_State_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Infusion-State-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Infusion_State_T;

DATA Infusion_State_T_Buffer_Max
END Infusion_State_T_Buffer_Max;

DATA IMPLEMENTATION Infusion_State_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Infusion_State_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Infusion_State_T_Buffer_Max.impl;

DATA Infusion_State_T_Buffer
END Infusion_State_T_Buffer;

DATA IMPLEMENTATION Infusion_State_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Infusion_State_T
SUBCOMPONENTS
    Buffer : data Infusion_State_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Infusion_State_T_Buffer.impl;

DATA Integer_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Integer-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Integer_T;

DATA Integer_T_Buffer_Max
END Integer_T_Buffer_Max;

DATA IMPLEMENTATION Integer_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Integer_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Integer_T_Buffer_Max.impl;

DATA Integer_T_Buffer
END Integer_T_Buffer;

DATA IMPLEMENTATION Integer_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Integer_T
SUBCOMPONENTS
    Buffer : data Integer_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Integer_T_Buffer.impl;

end DataView;
