--------------------------------------------------------
--! File generated by asn2aadl v1.2160: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA SpaceCraft_2_ThermalControl
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 26; suggested aligned message buffer is...
    Source_Data_Size => 32 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SpaceCraft-2-ThermalControl";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END SpaceCraft_2_ThermalControl;

DATA SpaceCraft_2_ThermalControl_Buffer_Max
END SpaceCraft_2_ThermalControl_Buffer_Max;

DATA IMPLEMENTATION SpaceCraft_2_ThermalControl_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_ThermalControl
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (32); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SpaceCraft_2_ThermalControl_Buffer_Max.impl;

DATA SpaceCraft_2_ThermalControl_Buffer
END SpaceCraft_2_ThermalControl_Buffer;

DATA IMPLEMENTATION SpaceCraft_2_ThermalControl_Buffer.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_ThermalControl
SUBCOMPONENTS
    Buffer : data SpaceCraft_2_ThermalControl_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SpaceCraft_2_ThermalControl_Buffer.impl;

DATA ThermalFault_Outputs
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 599; suggested aligned message buffer is...
    Source_Data_Size => 600 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalFault-Outputs";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalFault_Outputs;

DATA ThermalFault_Outputs_Buffer_Max
END ThermalFault_Outputs_Buffer_Max;

DATA IMPLEMENTATION ThermalFault_Outputs_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalFault_Outputs
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (600); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalFault_Outputs_Buffer_Max.impl;

DATA ThermalFault_Outputs_Buffer
END ThermalFault_Outputs_Buffer;

DATA IMPLEMENTATION ThermalFault_Outputs_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalFault_Outputs
SUBCOMPONENTS
    Buffer : data ThermalFault_Outputs_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalFault_Outputs_Buffer.impl;

DATA SpaceCraft_2_ThermalModel
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 91; suggested aligned message buffer is...
    Source_Data_Size => 96 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SpaceCraft-2-ThermalModel";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END SpaceCraft_2_ThermalModel;

DATA SpaceCraft_2_ThermalModel_Buffer_Max
END SpaceCraft_2_ThermalModel_Buffer_Max;

DATA IMPLEMENTATION SpaceCraft_2_ThermalModel_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_ThermalModel
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (96); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SpaceCraft_2_ThermalModel_Buffer_Max.impl;

DATA SpaceCraft_2_ThermalModel_Buffer
END SpaceCraft_2_ThermalModel_Buffer;

DATA IMPLEMENTATION SpaceCraft_2_ThermalModel_Buffer.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_ThermalModel
SUBCOMPONENTS
    Buffer : data SpaceCraft_2_ThermalModel_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SpaceCraft_2_ThermalModel_Buffer.impl;

DATA Taste_directive
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_Directives";
    Deployment::ASN1_Module_Name => "TASTE-Directives";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 232; suggested aligned message buffer is...
    Source_Data_Size => 232 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Taste-directive";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END Taste_directive;

DATA Taste_directive_Buffer_Max
END Taste_directive_Buffer_Max;

DATA IMPLEMENTATION Taste_directive_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Taste_directive
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (232); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Taste_directive_Buffer_Max.impl;

DATA Taste_directive_Buffer
END Taste_directive_Buffer;

DATA IMPLEMENTATION Taste_directive_Buffer.impl
    -- Buffer to hold a marshalled data of type Taste_directive
SUBCOMPONENTS
    Buffer : data Taste_directive_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Taste_directive_Buffer.impl;

DATA ThermalModel_2_ThermalControl
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 1614; suggested aligned message buffer is...
    Source_Data_Size => 1616 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalModel-2-ThermalControl";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalModel_2_ThermalControl;

DATA ThermalModel_2_ThermalControl_Buffer_Max
END ThermalModel_2_ThermalControl_Buffer_Max;

DATA IMPLEMENTATION ThermalModel_2_ThermalControl_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalModel_2_ThermalControl
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (1616); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalModel_2_ThermalControl_Buffer_Max.impl;

DATA ThermalModel_2_ThermalControl_Buffer
END ThermalModel_2_ThermalControl_Buffer;

DATA IMPLEMENTATION ThermalModel_2_ThermalControl_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalModel_2_ThermalControl
SUBCOMPONENTS
    Buffer : data ThermalModel_2_ThermalControl_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalModel_2_ThermalControl_Buffer.impl;

DATA Simulink_Initializer_Excel_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_Directives";
    Deployment::ASN1_Module_Name => "TASTE-Directives";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 224; suggested aligned message buffer is...
    Source_Data_Size => 224 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Simulink-Initializer-Excel-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Simulink_Initializer_Excel_T;

DATA Simulink_Initializer_Excel_T_Buffer_Max
END Simulink_Initializer_Excel_T_Buffer_Max;

DATA IMPLEMENTATION Simulink_Initializer_Excel_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Simulink_Initializer_Excel_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (224); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Simulink_Initializer_Excel_T_Buffer_Max.impl;

DATA Simulink_Initializer_Excel_T_Buffer
END Simulink_Initializer_Excel_T_Buffer;

DATA IMPLEMENTATION Simulink_Initializer_Excel_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Simulink_Initializer_Excel_T
SUBCOMPONENTS
    Buffer : data Simulink_Initializer_Excel_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Simulink_Initializer_Excel_T_Buffer.impl;

DATA Thermal_2_SpaceCraft
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 39; suggested aligned message buffer is...
    Source_Data_Size => 40 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Thermal-2-SpaceCraft";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Thermal_2_SpaceCraft;

DATA Thermal_2_SpaceCraft_Buffer_Max
END Thermal_2_SpaceCraft_Buffer_Max;

DATA IMPLEMENTATION Thermal_2_SpaceCraft_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Thermal_2_SpaceCraft
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (40); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Thermal_2_SpaceCraft_Buffer_Max.impl;

DATA Thermal_2_SpaceCraft_Buffer
END Thermal_2_SpaceCraft_Buffer;

DATA IMPLEMENTATION Thermal_2_SpaceCraft_Buffer.impl
    -- Buffer to hold a marshalled data of type Thermal_2_SpaceCraft
SUBCOMPONENTS
    Buffer : data Thermal_2_SpaceCraft_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Thermal_2_SpaceCraft_Buffer.impl;

DATA ThermalControl_2_ThermalFault
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 5473; suggested aligned message buffer is...
    Source_Data_Size => 5480 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalControl-2-ThermalFault";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalControl_2_ThermalFault;

DATA ThermalControl_2_ThermalFault_Buffer_Max
END ThermalControl_2_ThermalFault_Buffer_Max;

DATA IMPLEMENTATION ThermalControl_2_ThermalFault_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalControl_2_ThermalFault
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (5480); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalControl_2_ThermalFault_Buffer_Max.impl;

DATA ThermalControl_2_ThermalFault_Buffer
END ThermalControl_2_ThermalFault_Buffer;

DATA IMPLEMENTATION ThermalControl_2_ThermalFault_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalControl_2_ThermalFault
SUBCOMPONENTS
    Buffer : data ThermalControl_2_ThermalFault_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalControl_2_ThermalFault_Buffer.impl;

DATA ThermalFault_2_SpaceCraft
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 39; suggested aligned message buffer is...
    Source_Data_Size => 40 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalFault-2-SpaceCraft";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalFault_2_SpaceCraft;

DATA ThermalFault_2_SpaceCraft_Buffer_Max
END ThermalFault_2_SpaceCraft_Buffer_Max;

DATA IMPLEMENTATION ThermalFault_2_SpaceCraft_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalFault_2_SpaceCraft
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (40); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalFault_2_SpaceCraft_Buffer_Max.impl;

DATA ThermalFault_2_SpaceCraft_Buffer
END ThermalFault_2_SpaceCraft_Buffer;

DATA IMPLEMENTATION ThermalFault_2_SpaceCraft_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalFault_2_SpaceCraft
SUBCOMPONENTS
    Buffer : data ThermalFault_2_SpaceCraft_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalFault_2_SpaceCraft_Buffer.impl;

DATA Simulink_Script_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "TASTE_Directives";
    Deployment::ASN1_Module_Name => "TASTE-Directives";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 201; suggested aligned message buffer is...
    Source_Data_Size => 208 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Simulink-Script-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Simulink_Script_T;

DATA Simulink_Script_T_Buffer_Max
END Simulink_Script_T_Buffer_Max;

DATA IMPLEMENTATION Simulink_Script_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Simulink_Script_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (208); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Simulink_Script_T_Buffer_Max.impl;

DATA Simulink_Script_T_Buffer
END Simulink_Script_T_Buffer;

DATA IMPLEMENTATION Simulink_Script_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Simulink_Script_T
SUBCOMPONENTS
    Buffer : data Simulink_Script_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Simulink_Script_T_Buffer.impl;

DATA ThermalFault_2_ThermalControl
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 534; suggested aligned message buffer is...
    Source_Data_Size => 536 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalFault-2-ThermalControl";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalFault_2_ThermalControl;

DATA ThermalFault_2_ThermalControl_Buffer_Max
END ThermalFault_2_ThermalControl_Buffer_Max;

DATA IMPLEMENTATION ThermalFault_2_ThermalControl_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalFault_2_ThermalControl
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (536); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalFault_2_ThermalControl_Buffer_Max.impl;

DATA ThermalFault_2_ThermalControl_Buffer
END ThermalFault_2_ThermalControl_Buffer;

DATA IMPLEMENTATION ThermalFault_2_ThermalControl_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalFault_2_ThermalControl
SUBCOMPONENTS
    Buffer : data ThermalFault_2_ThermalControl_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalFault_2_ThermalControl_Buffer.impl;

DATA Ground_2_Thermal
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 1404; suggested aligned message buffer is...
    Source_Data_Size => 1408 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Ground-2-Thermal";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Ground_2_Thermal;

DATA Ground_2_Thermal_Buffer_Max
END Ground_2_Thermal_Buffer_Max;

DATA IMPLEMENTATION Ground_2_Thermal_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Ground_2_Thermal
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (1408); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Ground_2_Thermal_Buffer_Max.impl;

DATA Ground_2_Thermal_Buffer
END Ground_2_Thermal_Buffer;

DATA IMPLEMENTATION Ground_2_Thermal_Buffer.impl
    -- Buffer to hold a marshalled data of type Ground_2_Thermal
SUBCOMPONENTS
    Buffer : data Ground_2_Thermal_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Ground_2_Thermal_Buffer.impl;

DATA ThermalFault_2_Ground
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalFault-2-Ground";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalFault_2_Ground;

DATA ThermalFault_2_Ground_Buffer_Max
END ThermalFault_2_Ground_Buffer_Max;

DATA IMPLEMENTATION ThermalFault_2_Ground_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalFault_2_Ground
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalFault_2_Ground_Buffer_Max.impl;

DATA ThermalFault_2_Ground_Buffer
END ThermalFault_2_Ground_Buffer;

DATA IMPLEMENTATION ThermalFault_2_Ground_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalFault_2_Ground
SUBCOMPONENTS
    Buffer : data ThermalFault_2_Ground_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalFault_2_Ground_Buffer.impl;

DATA Ground_2_ThermalControl
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 1404; suggested aligned message buffer is...
    Source_Data_Size => 1408 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Ground-2-ThermalControl";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END Ground_2_ThermalControl;

DATA Ground_2_ThermalControl_Buffer_Max
END Ground_2_ThermalControl_Buffer_Max;

DATA IMPLEMENTATION Ground_2_ThermalControl_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Ground_2_ThermalControl
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (1408); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Ground_2_ThermalControl_Buffer_Max.impl;

DATA Ground_2_ThermalControl_Buffer
END Ground_2_ThermalControl_Buffer;

DATA IMPLEMENTATION Ground_2_ThermalControl_Buffer.impl
    -- Buffer to hold a marshalled data of type Ground_2_ThermalControl
SUBCOMPONENTS
    Buffer : data Ground_2_ThermalControl_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Ground_2_ThermalControl_Buffer.impl;

DATA Thermal_2_Ground
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Thermal-2-Ground";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Thermal_2_Ground;

DATA Thermal_2_Ground_Buffer_Max
END Thermal_2_Ground_Buffer_Max;

DATA IMPLEMENTATION Thermal_2_Ground_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Thermal_2_Ground
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Thermal_2_Ground_Buffer_Max.impl;

DATA Thermal_2_Ground_Buffer
END Thermal_2_Ground_Buffer;

DATA IMPLEMENTATION Thermal_2_Ground_Buffer.impl
    -- Buffer to hold a marshalled data of type Thermal_2_Ground
SUBCOMPONENTS
    Buffer : data Thermal_2_Ground_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Thermal_2_Ground_Buffer.impl;

DATA Simulink_Real
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Simulink-Real";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Simulink_Real;

DATA Simulink_Real_Buffer_Max
END Simulink_Real_Buffer_Max;

DATA IMPLEMENTATION Simulink_Real_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Simulink_Real
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Simulink_Real_Buffer_Max.impl;

DATA Simulink_Real_Buffer
END Simulink_Real_Buffer;

DATA IMPLEMENTATION Simulink_Real_Buffer.impl
    -- Buffer to hold a marshalled data of type Simulink_Real
SUBCOMPONENTS
    Buffer : data Simulink_Real_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Simulink_Real_Buffer.impl;

DATA ThermalControl_2_ThermalModel
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 1042; suggested aligned message buffer is...
    Source_Data_Size => 1048 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalControl-2-ThermalModel";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalControl_2_ThermalModel;

DATA ThermalControl_2_ThermalModel_Buffer_Max
END ThermalControl_2_ThermalModel_Buffer_Max;

DATA IMPLEMENTATION ThermalControl_2_ThermalModel_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalControl_2_ThermalModel
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (1048); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END ThermalControl_2_ThermalModel_Buffer_Max.impl;

DATA ThermalControl_2_ThermalModel_Buffer
END ThermalControl_2_ThermalModel_Buffer;

DATA IMPLEMENTATION ThermalControl_2_ThermalModel_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalControl_2_ThermalModel
SUBCOMPONENTS
    Buffer : data ThermalControl_2_ThermalModel_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalControl_2_ThermalModel_Buffer.impl;

DATA SpaceCraft_2_Thermal
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 117; suggested aligned message buffer is...
    Source_Data_Size => 120 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SpaceCraft-2-Thermal";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END SpaceCraft_2_Thermal;

DATA SpaceCraft_2_Thermal_Buffer_Max
END SpaceCraft_2_Thermal_Buffer_Max;

DATA IMPLEMENTATION SpaceCraft_2_Thermal_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_Thermal
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (120); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SpaceCraft_2_Thermal_Buffer_Max.impl;

DATA SpaceCraft_2_Thermal_Buffer
END SpaceCraft_2_Thermal_Buffer;

DATA IMPLEMENTATION SpaceCraft_2_Thermal_Buffer.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_Thermal
SUBCOMPONENTS
    Buffer : data SpaceCraft_2_Thermal_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SpaceCraft_2_Thermal_Buffer.impl;

end DataView;
