--------------------------------------------------------
--! File generated by asn2aadl v1.2007: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


data Stream_Element
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element;
DATA RegulationType_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "RegulationType-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END RegulationType_T;

DATA RegulationType_T_Buffer_Max
END RegulationType_T_Buffer_Max;

DATA IMPLEMENTATION RegulationType_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type RegulationType_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END RegulationType_T_Buffer_Max.impl;

DATA RegulationType_T_Buffer
END RegulationType_T_Buffer;

DATA IMPLEMENTATION RegulationType_T_Buffer.impl
    -- Buffer to hold a marshalled data of type RegulationType_T
SUBCOMPONENTS
    Buffer : data RegulationType_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END RegulationType_T_Buffer.impl;

DATA BlockID_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "BlockID-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END BlockID_T;

DATA BlockID_T_Buffer_Max
END BlockID_T_Buffer_Max;

DATA IMPLEMENTATION BlockID_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type BlockID_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END BlockID_T_Buffer_Max.impl;

DATA BlockID_T_Buffer
END BlockID_T_Buffer;

DATA IMPLEMENTATION BlockID_T_Buffer.impl
    -- Buffer to hold a marshalled data of type BlockID_T
SUBCOMPONENTS
    Buffer : data BlockID_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END BlockID_T_Buffer.impl;

DATA TimeInSeconds_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TimeInSeconds-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END TimeInSeconds_T;

DATA TimeInSeconds_T_Buffer_Max
END TimeInSeconds_T_Buffer_Max;

DATA IMPLEMENTATION TimeInSeconds_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TimeInSeconds_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END TimeInSeconds_T_Buffer_Max.impl;

DATA TimeInSeconds_T_Buffer
END TimeInSeconds_T_Buffer;

DATA IMPLEMENTATION TimeInSeconds_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TimeInSeconds_T
SUBCOMPONENTS
    Buffer : data TimeInSeconds_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TimeInSeconds_T_Buffer.impl;

DATA FineRegulationTargetValue_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FineRegulationTargetValue-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END FineRegulationTargetValue_T;

DATA FineRegulationTargetValue_T_Buffer_Max
END FineRegulationTargetValue_T_Buffer_Max;

DATA IMPLEMENTATION FineRegulationTargetValue_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FineRegulationTargetValue_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END FineRegulationTargetValue_T_Buffer_Max.impl;

DATA FineRegulationTargetValue_T_Buffer
END FineRegulationTargetValue_T_Buffer;

DATA IMPLEMENTATION FineRegulationTargetValue_T_Buffer.impl
    -- Buffer to hold a marshalled data of type FineRegulationTargetValue_T
SUBCOMPONENTS
    Buffer : data FineRegulationTargetValue_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FineRegulationTargetValue_T_Buffer.impl;

DATA FaultID_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FaultID-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END FaultID_T;

DATA FaultID_T_Buffer_Max
END FaultID_T_Buffer_Max;

DATA IMPLEMENTATION FaultID_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FaultID_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END FaultID_T_Buffer_Max.impl;

DATA FaultID_T_Buffer
END FaultID_T_Buffer;

DATA IMPLEMENTATION FaultID_T_Buffer.impl
    -- Buffer to hold a marshalled data of type FaultID_T
SUBCOMPONENTS
    Buffer : data FaultID_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FaultID_T_Buffer.impl;

DATA RegulationParameters_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 832; suggested aligned message buffer is...
    Source_Data_Size => 832 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "RegulationParameters-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END RegulationParameters_T;

DATA RegulationParameters_T_Buffer_Max
END RegulationParameters_T_Buffer_Max;

DATA IMPLEMENTATION RegulationParameters_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type RegulationParameters_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (832); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END RegulationParameters_T_Buffer_Max.impl;

DATA RegulationParameters_T_Buffer
END RegulationParameters_T_Buffer;

DATA IMPLEMENTATION RegulationParameters_T_Buffer.impl
    -- Buffer to hold a marshalled data of type RegulationParameters_T
SUBCOMPONENTS
    Buffer : data RegulationParameters_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END RegulationParameters_T_Buffer.impl;

DATA HeaterControlList_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 168; suggested aligned message buffer is...
    Source_Data_Size => 168 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "HeaterControlList-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END HeaterControlList_T;

DATA HeaterControlList_T_Buffer_Max
END HeaterControlList_T_Buffer_Max;

DATA IMPLEMENTATION HeaterControlList_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type HeaterControlList_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (168); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END HeaterControlList_T_Buffer_Max.impl;

DATA HeaterControlList_T_Buffer
END HeaterControlList_T_Buffer;

DATA IMPLEMENTATION HeaterControlList_T_Buffer.impl
    -- Buffer to hold a marshalled data of type HeaterControlList_T
SUBCOMPONENTS
    Buffer : data HeaterControlList_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END HeaterControlList_T_Buffer.impl;

DATA RegulationTypeParameters_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 66; suggested aligned message buffer is...
    Source_Data_Size => 72 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "RegulationTypeParameters-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END RegulationTypeParameters_T;

DATA RegulationTypeParameters_T_Buffer_Max
END RegulationTypeParameters_T_Buffer_Max;

DATA IMPLEMENTATION RegulationTypeParameters_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type RegulationTypeParameters_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (72); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END RegulationTypeParameters_T_Buffer_Max.impl;

DATA RegulationTypeParameters_T_Buffer
END RegulationTypeParameters_T_Buffer;

DATA IMPLEMENTATION RegulationTypeParameters_T_Buffer.impl
    -- Buffer to hold a marshalled data of type RegulationTypeParameters_T
SUBCOMPONENTS
    Buffer : data RegulationTypeParameters_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END RegulationTypeParameters_T_Buffer.impl;

DATA HeatingChannelList_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 168; suggested aligned message buffer is...
    Source_Data_Size => 168 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "HeatingChannelList-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END HeatingChannelList_T;

DATA HeatingChannelList_T_Buffer_Max
END HeatingChannelList_T_Buffer_Max;

DATA IMPLEMENTATION HeatingChannelList_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type HeatingChannelList_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (168); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END HeatingChannelList_T_Buffer_Max.impl;

DATA HeatingChannelList_T_Buffer
END HeatingChannelList_T_Buffer;

DATA IMPLEMENTATION HeatingChannelList_T_Buffer.impl
    -- Buffer to hold a marshalled data of type HeatingChannelList_T
SUBCOMPONENTS
    Buffer : data HeatingChannelList_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END HeatingChannelList_T_Buffer.impl;

DATA PilotingTemperature_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 40; suggested aligned message buffer is...
    Source_Data_Size => 40 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PilotingTemperature-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END PilotingTemperature_T;

DATA PilotingTemperature_T_Buffer_Max
END PilotingTemperature_T_Buffer_Max;

DATA IMPLEMENTATION PilotingTemperature_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PilotingTemperature_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (40); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END PilotingTemperature_T_Buffer_Max.impl;

DATA PilotingTemperature_T_Buffer
END PilotingTemperature_T_Buffer;

DATA IMPLEMENTATION PilotingTemperature_T_Buffer.impl
    -- Buffer to hold a marshalled data of type PilotingTemperature_T
SUBCOMPONENTS
    Buffer : data PilotingTemperature_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PilotingTemperature_T_Buffer.impl;

DATA ThermalMode_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalMode-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END ThermalMode_T;

DATA ThermalMode_T_Buffer_Max
END ThermalMode_T_Buffer_Max;

DATA IMPLEMENTATION ThermalMode_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalMode_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END ThermalMode_T_Buffer_Max.impl;

DATA ThermalMode_T_Buffer
END ThermalMode_T_Buffer;

DATA IMPLEMENTATION ThermalMode_T_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalMode_T
SUBCOMPONENTS
    Buffer : data ThermalMode_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalMode_T_Buffer.impl;

DATA NbLines_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "NbLines-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END NbLines_T;

DATA NbLines_T_Buffer_Max
END NbLines_T_Buffer_Max;

DATA IMPLEMENTATION NbLines_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type NbLines_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END NbLines_T_Buffer_Max.impl;

DATA NbLines_T_Buffer
END NbLines_T_Buffer;

DATA IMPLEMENTATION NbLines_T_Buffer.impl
    -- Buffer to hold a marshalled data of type NbLines_T
SUBCOMPONENTS
    Buffer : data NbLines_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END NbLines_T_Buffer.impl;

DATA TemperatureInCelcius_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TemperatureInCelcius-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END TemperatureInCelcius_T;

DATA TemperatureInCelcius_T_Buffer_Max
END TemperatureInCelcius_T_Buffer_Max;

DATA IMPLEMENTATION TemperatureInCelcius_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TemperatureInCelcius_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END TemperatureInCelcius_T_Buffer_Max.impl;

DATA TemperatureInCelcius_T_Buffer
END TemperatureInCelcius_T_Buffer;

DATA IMPLEMENTATION TemperatureInCelcius_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TemperatureInCelcius_T
SUBCOMPONENTS
    Buffer : data TemperatureInCelcius_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TemperatureInCelcius_T_Buffer.impl;

DATA TargetTemperature_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 27; suggested aligned message buffer is...
    Source_Data_Size => 32 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TargetTemperature-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END TargetTemperature_T;

DATA TargetTemperature_T_Buffer_Max
END TargetTemperature_T_Buffer_Max;

DATA IMPLEMENTATION TargetTemperature_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TargetTemperature_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (32); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END TargetTemperature_T_Buffer_Max.impl;

DATA TargetTemperature_T_Buffer
END TargetTemperature_T_Buffer;

DATA IMPLEMENTATION TargetTemperature_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TargetTemperature_T
SUBCOMPONENTS
    Buffer : data TargetTemperature_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TargetTemperature_T_Buffer.impl;

DATA HeaterControl_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 16; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "HeaterControl-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END HeaterControl_T;

DATA HeaterControl_T_Buffer_Max
END HeaterControl_T_Buffer_Max;

DATA IMPLEMENTATION HeaterControl_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type HeaterControl_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END HeaterControl_T_Buffer_Max.impl;

DATA HeaterControl_T_Buffer
END HeaterControl_T_Buffer;

DATA IMPLEMENTATION HeaterControl_T_Buffer.impl
    -- Buffer to hold a marshalled data of type HeaterControl_T
SUBCOMPONENTS
    Buffer : data HeaterControl_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END HeaterControl_T_Buffer.impl;

DATA HeatingAction_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "HeatingAction-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END HeatingAction_T;

DATA HeatingAction_T_Buffer_Max
END HeatingAction_T_Buffer_Max;

DATA IMPLEMENTATION HeatingAction_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type HeatingAction_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END HeatingAction_T_Buffer_Max.impl;

DATA HeatingAction_T_Buffer
END HeatingAction_T_Buffer;

DATA IMPLEMENTATION HeatingAction_T_Buffer.impl
    -- Buffer to hold a marshalled data of type HeatingAction_T
SUBCOMPONENTS
    Buffer : data HeatingAction_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END HeatingAction_T_Buffer.impl;

DATA LineID_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "LineID-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END LineID_T;

DATA LineID_T_Buffer_Max
END LineID_T_Buffer_Max;

DATA IMPLEMENTATION LineID_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type LineID_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END LineID_T_Buffer_Max.impl;

DATA LineID_T_Buffer
END LineID_T_Buffer;

DATA IMPLEMENTATION LineID_T_Buffer.impl
    -- Buffer to hold a marshalled data of type LineID_T
SUBCOMPONENTS
    Buffer : data LineID_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END LineID_T_Buffer.impl;

DATA ThermalControl_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 848; suggested aligned message buffer is...
    Source_Data_Size => 848 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalControl-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalControl_T;

DATA ThermalControl_T_Buffer_Max
END ThermalControl_T_Buffer_Max;

DATA IMPLEMENTATION ThermalControl_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalControl_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (848); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END ThermalControl_T_Buffer_Max.impl;

DATA ThermalControl_T_Buffer
END ThermalControl_T_Buffer;

DATA IMPLEMENTATION ThermalControl_T_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalControl_T
SUBCOMPONENTS
    Buffer : data ThermalControl_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalControl_T_Buffer.impl;

DATA HousekeepingReport_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 592; suggested aligned message buffer is...
    Source_Data_Size => 592 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "HousekeepingReport-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END HousekeepingReport_T;

DATA HousekeepingReport_T_Buffer_Max
END HousekeepingReport_T_Buffer_Max;

DATA IMPLEMENTATION HousekeepingReport_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type HousekeepingReport_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (592); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END HousekeepingReport_T_Buffer_Max.impl;

DATA HousekeepingReport_T_Buffer
END HousekeepingReport_T_Buffer;

DATA IMPLEMENTATION HousekeepingReport_T_Buffer.impl
    -- Buffer to hold a marshalled data of type HousekeepingReport_T
SUBCOMPONENTS
    Buffer : data HousekeepingReport_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END HousekeepingReport_T_Buffer.impl;

DATA LineTargetTemperature_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 32; suggested aligned message buffer is...
    Source_Data_Size => 32 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "LineTargetTemperature-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END LineTargetTemperature_T;

DATA LineTargetTemperature_T_Buffer_Max
END LineTargetTemperature_T_Buffer_Max;

DATA IMPLEMENTATION LineTargetTemperature_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type LineTargetTemperature_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (32); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END LineTargetTemperature_T_Buffer_Max.impl;

DATA LineTargetTemperature_T_Buffer
END LineTargetTemperature_T_Buffer;

DATA IMPLEMENTATION LineTargetTemperature_T_Buffer.impl
    -- Buffer to hold a marshalled data of type LineTargetTemperature_T
SUBCOMPONENTS
    Buffer : data LineTargetTemperature_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END LineTargetTemperature_T_Buffer.impl;

DATA Result_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Result-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Result_T;

DATA Result_T_Buffer_Max
END Result_T_Buffer_Max;

DATA IMPLEMENTATION Result_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Result_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END Result_T_Buffer_Max.impl;

DATA Result_T_Buffer
END Result_T_Buffer;

DATA IMPLEMENTATION Result_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Result_T
SUBCOMPONENTS
    Buffer : data Result_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Result_T_Buffer.impl;

DATA Fault_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 272; suggested aligned message buffer is...
    Source_Data_Size => 272 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Fault-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Fault_T;

DATA Fault_T_Buffer_Max
END Fault_T_Buffer_Max;

DATA IMPLEMENTATION Fault_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Fault_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (272); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END Fault_T_Buffer_Max.impl;

DATA Fault_T_Buffer
END Fault_T_Buffer;

DATA IMPLEMENTATION Fault_T_Buffer.impl
    -- Buffer to hold a marshalled data of type Fault_T
SUBCOMPONENTS
    Buffer : data Fault_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Fault_T_Buffer.impl;

DATA ThermalLineParameterList_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 808; suggested aligned message buffer is...
    Source_Data_Size => 808 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalLineParameterList-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END ThermalLineParameterList_T;

DATA ThermalLineParameterList_T_Buffer_Max
END ThermalLineParameterList_T_Buffer_Max;

DATA IMPLEMENTATION ThermalLineParameterList_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalLineParameterList_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (808); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END ThermalLineParameterList_T_Buffer_Max.impl;

DATA ThermalLineParameterList_T_Buffer
END ThermalLineParameterList_T_Buffer;

DATA IMPLEMENTATION ThermalLineParameterList_T_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalLineParameterList_T
SUBCOMPONENTS
    Buffer : data ThermalLineParameterList_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalLineParameterList_T_Buffer.impl;

DATA ThermalLineParameter_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 80; suggested aligned message buffer is...
    Source_Data_Size => 80 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "ThermalLineParameter-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END ThermalLineParameter_T;

DATA ThermalLineParameter_T_Buffer_Max
END ThermalLineParameter_T_Buffer_Max;

DATA IMPLEMENTATION ThermalLineParameter_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type ThermalLineParameter_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (80); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END ThermalLineParameter_T_Buffer_Max.impl;

DATA ThermalLineParameter_T_Buffer
END ThermalLineParameter_T_Buffer;

DATA IMPLEMENTATION ThermalLineParameter_T_Buffer.impl
    -- Buffer to hold a marshalled data of type ThermalLineParameter_T
SUBCOMPONENTS
    Buffer : data ThermalLineParameter_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END ThermalLineParameter_T_Buffer.impl;

DATA TargetTemperatureList_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 262; suggested aligned message buffer is...
    Source_Data_Size => 264 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TargetTemperatureList-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END TargetTemperatureList_T;

DATA TargetTemperatureList_T_Buffer_Max
END TargetTemperatureList_T_Buffer_Max;

DATA IMPLEMENTATION TargetTemperatureList_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TargetTemperatureList_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (264); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END TargetTemperatureList_T_Buffer_Max.impl;

DATA TargetTemperatureList_T_Buffer
END TargetTemperatureList_T_Buffer;

DATA IMPLEMENTATION TargetTemperatureList_T_Buffer.impl
    -- Buffer to hold a marshalled data of type TargetTemperatureList_T
SUBCOMPONENTS
    Buffer : data TargetTemperatureList_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TargetTemperatureList_T_Buffer.impl;

DATA PowerInWatts_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PowerInWatts-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END PowerInWatts_T;

DATA PowerInWatts_T_Buffer_Max
END PowerInWatts_T_Buffer_Max;

DATA IMPLEMENTATION PowerInWatts_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PowerInWatts_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END PowerInWatts_T_Buffer_Max.impl;

DATA PowerInWatts_T_Buffer
END PowerInWatts_T_Buffer;

DATA IMPLEMENTATION PowerInWatts_T_Buffer.impl
    -- Buffer to hold a marshalled data of type PowerInWatts_T
SUBCOMPONENTS
    Buffer : data PowerInWatts_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PowerInWatts_T_Buffer.impl;

DATA FineRegulationParameters_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 65; suggested aligned message buffer is...
    Source_Data_Size => 72 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "FineRegulationParameters-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END FineRegulationParameters_T;

DATA FineRegulationParameters_T_Buffer_Max
END FineRegulationParameters_T_Buffer_Max;

DATA IMPLEMENTATION FineRegulationParameters_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type FineRegulationParameters_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (72); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END FineRegulationParameters_T_Buffer_Max.impl;

DATA FineRegulationParameters_T_Buffer
END FineRegulationParameters_T_Buffer;

DATA IMPLEMENTATION FineRegulationParameters_T_Buffer.impl
    -- Buffer to hold a marshalled data of type FineRegulationParameters_T
SUBCOMPONENTS
    Buffer : data FineRegulationParameters_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END FineRegulationParameters_T_Buffer.impl;

DATA CoarseRegulationTargetRange_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 26; suggested aligned message buffer is...
    Source_Data_Size => 32 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CoarseRegulationTargetRange-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END CoarseRegulationTargetRange_T;

DATA CoarseRegulationTargetRange_T_Buffer_Max
END CoarseRegulationTargetRange_T_Buffer_Max;

DATA IMPLEMENTATION CoarseRegulationTargetRange_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CoarseRegulationTargetRange_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (32); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END CoarseRegulationTargetRange_T_Buffer_Max.impl;

DATA CoarseRegulationTargetRange_T_Buffer
END CoarseRegulationTargetRange_T_Buffer;

DATA IMPLEMENTATION CoarseRegulationTargetRange_T_Buffer.impl
    -- Buffer to hold a marshalled data of type CoarseRegulationTargetRange_T
SUBCOMPONENTS
    Buffer : data CoarseRegulationTargetRange_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CoarseRegulationTargetRange_T_Buffer.impl;

DATA HeatingChannel_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 4; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "HeatingChannel-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END HeatingChannel_T;

DATA HeatingChannel_T_Buffer_Max
END HeatingChannel_T_Buffer_Max;

DATA IMPLEMENTATION HeatingChannel_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type HeatingChannel_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END HeatingChannel_T_Buffer_Max.impl;

DATA HeatingChannel_T_Buffer
END HeatingChannel_T_Buffer;

DATA IMPLEMENTATION HeatingChannel_T_Buffer.impl
    -- Buffer to hold a marshalled data of type HeatingChannel_T
SUBCOMPONENTS
    Buffer : data HeatingChannel_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END HeatingChannel_T_Buffer.impl;

DATA AcquiredTemperatureList_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 168; suggested aligned message buffer is...
    Source_Data_Size => 168 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "AcquiredTemperatureList-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END AcquiredTemperatureList_T;

DATA AcquiredTemperatureList_T_Buffer_Max
END AcquiredTemperatureList_T_Buffer_Max;

DATA IMPLEMENTATION AcquiredTemperatureList_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type AcquiredTemperatureList_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (168); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END AcquiredTemperatureList_T_Buffer_Max.impl;

DATA AcquiredTemperatureList_T_Buffer
END AcquiredTemperatureList_T_Buffer;

DATA IMPLEMENTATION AcquiredTemperatureList_T_Buffer.impl
    -- Buffer to hold a marshalled data of type AcquiredTemperatureList_T
SUBCOMPONENTS
    Buffer : data AcquiredTemperatureList_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END AcquiredTemperatureList_T_Buffer.impl;

DATA PIDCoefficients_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 39; suggested aligned message buffer is...
    Source_Data_Size => 40 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PIDCoefficients-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END PIDCoefficients_T;

DATA PIDCoefficients_T_Buffer_Max
END PIDCoefficients_T_Buffer_Max;

DATA IMPLEMENTATION PIDCoefficients_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PIDCoefficients_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (40); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END PIDCoefficients_T_Buffer_Max.impl;

DATA PIDCoefficients_T_Buffer
END PIDCoefficients_T_Buffer;

DATA IMPLEMENTATION PIDCoefficients_T_Buffer.impl
    -- Buffer to hold a marshalled data of type PIDCoefficients_T
SUBCOMPONENTS
    Buffer : data PIDCoefficients_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PIDCoefficients_T_Buffer.impl;

DATA DutyCycleResolutionInSeconds_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "DutyCycleResolutionInSeconds-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END DutyCycleResolutionInSeconds_T;

DATA DutyCycleResolutionInSeconds_T_Buffer_Max
END DutyCycleResolutionInSeconds_T_Buffer_Max;

DATA IMPLEMENTATION DutyCycleResolutionInSeconds_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type DutyCycleResolutionInSeconds_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END DutyCycleResolutionInSeconds_T_Buffer_Max.impl;

DATA DutyCycleResolutionInSeconds_T_Buffer
END DutyCycleResolutionInSeconds_T_Buffer;

DATA IMPLEMENTATION DutyCycleResolutionInSeconds_T_Buffer.impl
    -- Buffer to hold a marshalled data of type DutyCycleResolutionInSeconds_T
SUBCOMPONENTS
    Buffer : data DutyCycleResolutionInSeconds_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END DutyCycleResolutionInSeconds_T_Buffer.impl;

DATA AcquiredTemperature_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 16; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "AcquiredTemperature-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END AcquiredTemperature_T;

DATA AcquiredTemperature_T_Buffer_Max
END AcquiredTemperature_T_Buffer_Max;

DATA IMPLEMENTATION AcquiredTemperature_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type AcquiredTemperature_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END AcquiredTemperature_T_Buffer_Max.impl;

DATA AcquiredTemperature_T_Buffer
END AcquiredTemperature_T_Buffer;

DATA IMPLEMENTATION AcquiredTemperature_T_Buffer.impl
    -- Buffer to hold a marshalled data of type AcquiredTemperature_T
SUBCOMPONENTS
    Buffer : data AcquiredTemperature_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END AcquiredTemperature_T_Buffer.impl;

DATA CoarseRegulationParameters_T
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 26; suggested aligned message buffer is...
    Source_Data_Size => 32 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "CoarseRegulationParameters-T";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END CoarseRegulationParameters_T;

DATA CoarseRegulationParameters_T_Buffer_Max
END CoarseRegulationParameters_T_Buffer_Max;

DATA IMPLEMENTATION CoarseRegulationParameters_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type CoarseRegulationParameters_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (32); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element));
END CoarseRegulationParameters_T_Buffer_Max.impl;

DATA CoarseRegulationParameters_T_Buffer
END CoarseRegulationParameters_T_Buffer;

DATA IMPLEMENTATION CoarseRegulationParameters_T_Buffer.impl
    -- Buffer to hold a marshalled data of type CoarseRegulationParameters_T
SUBCOMPONENTS
    Buffer : data CoarseRegulationParameters_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END CoarseRegulationParameters_T_Buffer.impl;

end DataView;
