--------------------------------------------------------
--! File generated by asn2aadl v1.2359: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE-Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
END Simulink_Tunable_Parameter;

DATA TASTE_Directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE-Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
END TASTE_Directive;


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA PowerModel_Outputs
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/tmp/GF0PQfMMLC/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 338; suggested aligned message buffer is...
    Source_Data_Size => 344 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "PowerModel-Outputs";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END PowerModel_Outputs;

DATA PowerModel_Outputs_Buffer_Max
END PowerModel_Outputs_Buffer_Max;

DATA IMPLEMENTATION PowerModel_Outputs_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type PowerModel_Outputs
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (344); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END PowerModel_Outputs_Buffer_Max.impl;

DATA PowerModel_Outputs_Buffer
END PowerModel_Outputs_Buffer;

DATA IMPLEMENTATION PowerModel_Outputs_Buffer.impl
    -- Buffer to hold a marshalled data of type PowerModel_Outputs
SUBCOMPONENTS
    Buffer : data PowerModel_Outputs_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END PowerModel_Outputs_Buffer.impl;

DATA SpaceCraft_2_PowerModel
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/tmp/GF0PQfMMLC/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 910; suggested aligned message buffer is...
    Source_Data_Size => 912 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "SpaceCraft-2-PowerModel";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END SpaceCraft_2_PowerModel;

DATA SpaceCraft_2_PowerModel_Buffer_Max
END SpaceCraft_2_PowerModel_Buffer_Max;

DATA IMPLEMENTATION SpaceCraft_2_PowerModel_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_PowerModel
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (912); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END SpaceCraft_2_PowerModel_Buffer_Max.impl;

DATA SpaceCraft_2_PowerModel_Buffer
END SpaceCraft_2_PowerModel_Buffer;

DATA IMPLEMENTATION SpaceCraft_2_PowerModel_Buffer.impl
    -- Buffer to hold a marshalled data of type SpaceCraft_2_PowerModel
SUBCOMPONENTS
    Buffer : data SpaceCraft_2_PowerModel_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END SpaceCraft_2_PowerModel_Buffer.impl;

DATA Simulink_Real
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/tmp/GF0PQfMMLC/dataview.asn");
    TASTE::Ada_Package_Name => "DataView";
    Deployment::ASN1_Module_Name => "DataView";
    Source_Language => ASN1;
    -- Size of a buffer to cover all forms of message representation:
    -- Real message size is 13; suggested aligned message buffer is...
    Source_Data_Size => 16 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Simulink-Real";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END Simulink_Real;

DATA Simulink_Real_Buffer_Max
END Simulink_Real_Buffer_Max;

DATA IMPLEMENTATION Simulink_Real_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Simulink_Real
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (16); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Simulink_Real_Buffer_Max.impl;

DATA Simulink_Real_Buffer
END Simulink_Real_Buffer;

DATA IMPLEMENTATION Simulink_Real_Buffer.impl
    -- Buffer to hold a marshalled data of type Simulink_Real
SUBCOMPONENTS
    Buffer : data Simulink_Real_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Simulink_Real_Buffer.impl;

end DataView;
