PACKAGE interfaceview::IV
PUBLIC
WITH DataView;
WITH interfaceview::FV;
WITH Taste;

---------------------------------------------------
-- TASTE Interface View 
---------------------------------------------------

  SYSTEM interfaceview
  END interfaceview;

  SYSTEM IMPLEMENTATION interfaceview.others
    SUBCOMPONENTS
      Power_Model: SYSTEM interfaceview::IV::Power_Model.others
        { Taste::Coordinates => "1832 177 2510 351"; };
      Power_Orchestrator: SYSTEM interfaceview::IV::Power_Orchestrator.others
        { Taste::Coordinates => "972 113 1610 1110"; };
      Spacecraft: SYSTEM interfaceview::IV::Spacecraft.others
        { Taste::Coordinates => "44 607 668 1097"; };
      Ground: SYSTEM interfaceview::IV::Ground.others
        { Taste::Coordinates => "50 111 674 553"; };
    CONNECTIONS
      obj731 : SUBPROGRAM ACCESS Power_Model.activator_obj75  -> Power_Orchestrator.activate_thermal_model_obj111 
        { Taste::Coordinates => "1610 293 1721 293 1721 289 1832 289"; };
      obj1984 : SUBPROGRAM ACCESS Ground.powermodelresults_obj163  -> Power_Orchestrator.send_power_model_results_obj121 
        { Taste::Coordinates => "972 464 823 464 823 464 674 464"; };
      obj963 : SUBPROGRAM ACCESS Power_Orchestrator.receive_spacecraft_powermodel_obj99  -> Spacecraft.obj900_obj142 
        { Taste::Coordinates => "668 754 845 754 845 757 972 757"; };
  END interfaceview.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Power_Model
  ---------------------------------------------------

  SYSTEM Power_Model
    FEATURES
      activator_obj75 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::activator_obj75.others
        { Taste::Coordinates => "1832 289";
          Taste::RCMoperationKind => protected;
          Taste::RCMperiod => 0 ms;
          Taste::Deadline => 10 ms;
          Taste::Importance => MEDIUM ;};
    PROPERTIES
      Source_Language => Simulink;
      Taste::Instance_Name => "Power_Model";
  END Power_Model;

  SYSTEM IMPLEMENTATION Power_Model.others
    SUBCOMPONENTS
      activator_obj75_impl : SUBPROGRAM interfaceview::FV::activator_obj75.others
        { Compute_Execution_Time => 0ms..10ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS activator_obj75_impl  -> activator_obj75;
  END Power_Model.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Power_Orchestrator
  ---------------------------------------------------

  SYSTEM Power_Orchestrator
    FEATURES
      receive_spacecraft_powermodel_obj99 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::receive_spacecraft_powermodel_obj99.others
        { Taste::Coordinates => "972 757";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 10 ms;
          Taste::Deadline => 10 ms;
          Taste::Importance => MEDIUM ;};
      activate_thermal_model_obj111 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::activator_obj75.others 
        { Taste::Coordinates => "1610 293";
          Taste::RCMoperationKind => protected;};
      send_power_model_results_obj121 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::powermodelresults_obj163.others 
        { Taste::Coordinates => "972 464";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => C;
      Taste::Instance_Name => "Power_Orchestrator";
  END Power_Orchestrator;

  SYSTEM IMPLEMENTATION Power_Orchestrator.others
    SUBCOMPONENTS
      receive_spacecraft_powermodel_obj99_impl : SUBPROGRAM interfaceview::FV::receive_spacecraft_powermodel_obj99.others
        { Compute_Execution_Time => 0ms..10ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS receive_spacecraft_powermodel_obj99_impl  -> receive_spacecraft_powermodel_obj99;
  END Power_Orchestrator.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Spacecraft
  ---------------------------------------------------

  SYSTEM Spacecraft
    FEATURES
      obj900_obj142 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::receive_spacecraft_powermodel_obj99.others 
        { Taste::Coordinates => "668 754";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => GUI;
      Taste::Instance_Name => "Spacecraft";
  END Spacecraft;

  SYSTEM IMPLEMENTATION Spacecraft.others
  END Spacecraft.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Ground
  ---------------------------------------------------

  SYSTEM Ground
    FEATURES
      powermodelresults_obj163 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::powermodelresults_obj163.others
        { Taste::Coordinates => "674 464";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 1 ms;
          Taste::Deadline => 1 ms;
          Taste::Importance => MEDIUM ;};
    PROPERTIES
      Source_Language => GUI;
      Taste::Instance_Name => "Ground";
  END Ground;

  SYSTEM IMPLEMENTATION Ground.others
    SUBCOMPONENTS
      powermodelresults_obj163_impl : SUBPROGRAM interfaceview::FV::powermodelresults_obj163.others
        { Compute_Execution_Time => 0ms..1ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS powermodelresults_obj163_impl  -> powermodelresults_obj163;
  END Ground.others;



PROPERTIES
  Taste::Coordinates => "0 0 2970 2100";
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("dataview.aadl");

END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH DataView;
WITH TASTE;

  SUBPROGRAM activator_obj75
    FEATURES
      inputs : IN PARAMETER DataView::SpaceCraft_2_PowerModel
        { Taste::encoding => UPER; };
      outputs : OUT PARAMETER DataView::PowerModel_Outputs
        { Taste::encoding => UPER; };
  END activator_obj75;

  SUBPROGRAM IMPLEMENTATION activator_obj75.others
  END activator_obj75.others;

  SUBPROGRAM receive_spacecraft_powermodel_obj99
    FEATURES
      input : IN PARAMETER DataView::PowerModel_Outputs
        { Taste::encoding => UPER; };
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END receive_spacecraft_powermodel_obj99;

  SUBPROGRAM IMPLEMENTATION receive_spacecraft_powermodel_obj99.others
  END receive_spacecraft_powermodel_obj99.others;

  SUBPROGRAM powermodelresults_obj163
    FEATURES
      val : IN PARAMETER DataView::PowerModel_Outputs
        { Taste::encoding => NATIVE; };
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END powermodelresults_obj163;

  SUBPROGRAM IMPLEMENTATION powermodelresults_obj163.others
  END powermodelresults_obj163.others;

END interfaceview::FV;

