--------------------------------------------------------
--! File generated by asn2aadl v1.2029: DO NOT EDIT !
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
-- No more private heap required (we use the space certified compiler)
-- Memory_Required: 0


data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA Digital_Inputs
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataModel";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 8; suggested aligned message buffer is...
    Source_Data_Size => 8 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Digital-Inputs";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Digital_Inputs;

DATA Digital_Inputs_Buffer_Max
END Digital_Inputs_Buffer_Max;

DATA IMPLEMENTATION Digital_Inputs_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Digital_Inputs
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (8); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Digital_Inputs_Buffer_Max.impl;

DATA Digital_Inputs_Buffer
END Digital_Inputs_Buffer;

DATA IMPLEMENTATION Digital_Inputs_Buffer.impl
    -- Buffer to hold a marshalled data of type Digital_Inputs
SUBCOMPONENTS
    Buffer : data Digital_Inputs_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Digital_Inputs_Buffer.impl;

DATA VR_Arm_Configuration
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataModel";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 24; suggested aligned message buffer is...
    Source_Data_Size => 24 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "VR-Arm-Configuration";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END VR_Arm_Configuration;

DATA VR_Arm_Configuration_Buffer_Max
END VR_Arm_Configuration_Buffer_Max;

DATA IMPLEMENTATION VR_Arm_Configuration_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type VR_Arm_Configuration
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (24); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END VR_Arm_Configuration_Buffer_Max.impl;

DATA VR_Arm_Configuration_Buffer
END VR_Arm_Configuration_Buffer;

DATA IMPLEMENTATION VR_Arm_Configuration_Buffer.impl
    -- Buffer to hold a marshalled data of type VR_Arm_Configuration
SUBCOMPONENTS
    Buffer : data VR_Arm_Configuration_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END VR_Arm_Configuration_Buffer.impl;

DATA Analog_Inputs
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataModel";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 208; suggested aligned message buffer is...
    Source_Data_Size => 208 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Analog-Inputs";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END Analog_Inputs;

DATA Analog_Inputs_Buffer_Max
END Analog_Inputs_Buffer_Max;

DATA IMPLEMENTATION Analog_Inputs_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Analog_Inputs
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (208); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Analog_Inputs_Buffer_Max.impl;

DATA Analog_Inputs_Buffer
END Analog_Inputs_Buffer;

DATA IMPLEMENTATION Analog_Inputs_Buffer.impl
    -- Buffer to hold a marshalled data of type Analog_Inputs
SUBCOMPONENTS
    Buffer : data Analog_Inputs_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Analog_Inputs_Buffer.impl;

DATA VR_Model_Output
PROPERTIES
    -- name of the ASN.1 source file:
Source_Text => ("dataview.asn");
    TASTE::Ada_Package_Name => "DataModel";
    Source_Language => ASN1;
    -- Size of a buffer to cover DER representation:
    -- Real message size is 364; suggested aligned message buffer is...
    Source_Data_Size => 368 Bytes;
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "VR-Model-Output";
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END VR_Model_Output;

DATA VR_Model_Output_Buffer_Max
END VR_Model_Output_Buffer_Max;

DATA IMPLEMENTATION VR_Model_Output_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type VR_Model_Output
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Dimension => (368); -- Size of the buffer
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END VR_Model_Output_Buffer_Max.impl;

DATA VR_Model_Output_Buffer
END VR_Model_Output_Buffer;

DATA IMPLEMENTATION VR_Model_Output_Buffer.impl
    -- Buffer to hold a marshalled data of type VR_Model_Output
SUBCOMPONENTS
    Buffer : data VR_Model_Output_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_16;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END VR_Model_Output_Buffer.impl;

end DataView;
