PACKAGE interfaceview::IV
PUBLIC
WITH DataView;
WITH interfaceview::FV;
WITH Taste;

WITH interfaceview::IV::Controller;
WITH interfaceview::IV::Exoskeleton;
---------------------------------------------------
-- TASTE Interface View 
---------------------------------------------------

  SYSTEM interfaceview
  END interfaceview;

  SYSTEM IMPLEMENTATION interfaceview.others
    SUBCOMPONENTS
      orchestrator: SYSTEM interfaceview::IV::Controller::orchestrator.others
        { Taste::Coordinates => "158 80 179 97"; };
      Control_law: SYSTEM interfaceview::IV::Controller::Control_law.others
        { Taste::Coordinates => "159 110 180 128"; };
      arm: SYSTEM interfaceview::IV::Exoskeleton::arm.others
        { Taste::Coordinates => "90 103 118 126"; };
      digital_arm_control: SYSTEM interfaceview::IV::Exoskeleton::digital_arm_control.others
        { Taste::Coordinates => "91 73 118 99"; };
      VR_arm: SYSTEM interfaceview::IV::VR_arm.others
        { Taste::Coordinates => "215 78 235 108"; };
    CONNECTIONS
      ctrl_law : SUBPROGRAM ACCESS Control_law.Control_law_obj187  -> orchestrator.Control_law_obj156 
        { Taste::Coordinates => "171 97 171 103 152 103 152 113 159 113"; };
      vr_cmd : SUBPROGRAM ACCESS VR_arm.VR_Command_obj98  -> orchestrator.VR_Command_obj166 
        { Taste::Coordinates => "179 91 197 91 197 89 215 89"; };
      analog_cmd : SUBPROGRAM ACCESS orchestrator.Analog_command_obj133  -> arm.Analog_command_obj223 
        { Taste::Coordinates => "118 111 138 111 138 93 158 93"; };
      digital_cmd : SUBPROGRAM ACCESS orchestrator.Digital_command_obj121  -> digital_arm_control.Digital_command_obj255 
        { Taste::Coordinates => "118 81 138 81 138 86 158 86"; };
  END interfaceview.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::VR_arm
  ---------------------------------------------------

  SYSTEM VR_arm
    FEATURES
      VR_Command_obj98 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::VR_Command_obj98.others
        { Taste::Coordinates => "215 89";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 50 ms;
          Taste::Deadline => 50 ms;
          Taste::Importance => MEDIUM ;};
    PROPERTIES
      Source_Language => Blackbox_device;
      Taste::Instance_Name => "VR_arm";
  END VR_arm;

  SYSTEM IMPLEMENTATION VR_arm.others
    SUBCOMPONENTS
      vr_config_obj87 : DATA DataView::VR_Arm_Configuration 
        { Taste::FS_Default_Value => "{ ip ""192.168.17.89"", port 25000 }"; };
      VR_Command_obj98_impl : SUBPROGRAM interfaceview::FV::VR_Command_obj98.others
        { Compute_Execution_Time => 0ms..2ms ;};
    CONNECTIONS
      DATA ACCESS vr_config_obj87 -> VR_Command_obj98_impl.vr_config_obj87;
      SUBPROGRAM ACCESS VR_Command_obj98_impl  -> VR_Command_obj98;
  END VR_arm.others;



PROPERTIES
  Taste::Coordinates => "0 0 297 210";
Taste::dataView => ("DataView");
Taste::dataViewPath => ("dataview.aadl");

END interfaceview::IV;

PACKAGE interfaceview::IV::Controller
PUBLIC

WITH interfaceview::FV;
WITH DataView;
WITH Taste;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Controller::orchestrator
  ---------------------------------------------------

  SYSTEM orchestrator
    FEATURES
      Digital_command_obj121 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Digital_command_obj121.others
        { Taste::Coordinates => "158 86";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 500 ms;
          Taste::Deadline => 500 ms;
          Taste::Importance => MEDIUM ;};
      Analog_command_obj133 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Analog_command_obj133.others
        { Taste::Coordinates => "158 93";
          Taste::RCMoperationKind => sporadic;
          Taste::RCMperiod => 2 ms;
          Taste::Deadline => 2 ms;
          Taste::Importance => MEDIUM ;};
      Cyclic_activation_obj145 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Cyclic_activation_obj145.others
        { Taste::Coordinates => "168 80";
          Taste::RCMoperationKind => cyclic;
          Taste::RCMperiod => 10 ms;
          Taste::Deadline => 10 ms;
          Taste::Importance => MEDIUM ;};
      Control_law_obj156 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Control_law_obj187.others 
        { Taste::Coordinates => "171 97";
          Taste::RCMoperationKind => unprotected;};
      VR_Command_obj166 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::VR_Command_obj98.others 
        { Taste::Coordinates => "179 91";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => RTDS;
      Taste::Instance_Name => "orchestrator";
  END orchestrator;

  SYSTEM IMPLEMENTATION orchestrator.others
    SUBCOMPONENTS
      Digital_command_obj121_impl : SUBPROGRAM interfaceview::FV::Digital_command_obj121.others
        { Compute_Execution_Time => 0ms..1ms ;};
      Analog_command_obj133_impl : SUBPROGRAM interfaceview::FV::Analog_command_obj133.others
        { Compute_Execution_Time => 0ms..1ms ;};
      Cyclic_activation_obj145_impl : SUBPROGRAM interfaceview::FV::Cyclic_activation_obj145.others
        { Compute_Execution_Time => 0ms..1ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS Digital_command_obj121_impl  -> Digital_command_obj121;
      SUBPROGRAM ACCESS Analog_command_obj133_impl  -> Analog_command_obj133;
      SUBPROGRAM ACCESS Cyclic_activation_obj145_impl  -> Cyclic_activation_obj145;
  END orchestrator.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Controller::Control_law
  ---------------------------------------------------

  SYSTEM Control_law
    FEATURES
      Control_law_obj187 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Control_law_obj187.others
        { Taste::Coordinates => "159 113";
          Taste::RCMoperationKind => unprotected;
          Taste::RCMperiod => 0 ms;
          Taste::Deadline => 10 ms;
          Taste::Importance => MEDIUM ;};
    PROPERTIES
      Source_Language => SIMULINK;
      Taste::Instance_Name => "Control_law";
  END Control_law;

  SYSTEM IMPLEMENTATION Control_law.others
    SUBCOMPONENTS
      Control_law_obj187_impl : SUBPROGRAM interfaceview::FV::Control_law_obj187.others
        { Compute_Execution_Time => 0ms..2ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS Control_law_obj187_impl  -> Control_law_obj187;
  END Control_law.others;

PROPERTIES
  Taste::Coordinates => "134 74 204 135";
END interfaceview::IV::Controller;

PACKAGE interfaceview::IV::Exoskeleton
PUBLIC

WITH interfaceview::FV;
WITH DataView;
WITH Taste;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Exoskeleton::arm
  ---------------------------------------------------

  SYSTEM arm
    FEATURES
      poll_acquisition_board_obj212 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::poll_acquisition_board_obj212.others
        { Taste::Coordinates => "104 103";
          Taste::RCMoperationKind => cyclic;
          Taste::RCMperiod => 2 ms;
          Taste::Deadline => 2 ms;
          Taste::Importance => MEDIUM ;};
      Analog_command_obj223 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Analog_command_obj133.others 
        { Taste::Coordinates => "118 111";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => Blackbox_device;
      Taste::Instance_Name => "arm";
  END arm;

  SYSTEM IMPLEMENTATION arm.others
    SUBCOMPONENTS
      poll_acquisition_board_obj212_impl : SUBPROGRAM interfaceview::FV::poll_acquisition_board_obj212.others
        { Compute_Execution_Time => 0ms..1ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS poll_acquisition_board_obj212_impl  -> poll_acquisition_board_obj212;
  END arm.others;

  ---------------------------------------------------
  -- TASTE Function: interfaceview::IV::Exoskeleton::digital_arm_control
  ---------------------------------------------------

  SYSTEM digital_arm_control
    FEATURES
      poll_digital_board_obj244 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::poll_digital_board_obj244.others
        { Taste::Coordinates => "103 73";
          Taste::RCMoperationKind => cyclic;
          Taste::RCMperiod => 1000 ms;
          Taste::Deadline => 1000 ms;
          Taste::Importance => MEDIUM ;};
      Digital_command_obj255 : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Digital_command_obj121.others 
        { Taste::Coordinates => "118 81";
          Taste::RCMoperationKind => sporadic;};
    PROPERTIES
      Source_Language => Blackbox_device;
      Taste::Instance_Name => "digital_arm_control";
  END digital_arm_control;

  SYSTEM IMPLEMENTATION digital_arm_control.others
    SUBCOMPONENTS
      poll_digital_board_obj244_impl : SUBPROGRAM interfaceview::FV::poll_digital_board_obj244.others
        { Compute_Execution_Time => 0ms..2ms ;};
    CONNECTIONS
      SUBPROGRAM ACCESS poll_digital_board_obj244_impl  -> poll_digital_board_obj244;
  END digital_arm_control.others;

PROPERTIES
  Taste::Coordinates => "86 69 124 142";
END interfaceview::IV::Exoskeleton;

PACKAGE interfaceview::FV
PUBLIC

WITH DataView;
WITH TASTE;

  SUBPROGRAM Digital_command_obj121
    FEATURES
      in_digital : IN PARAMETER DataView::Digital_Inputs
        { Taste::encoding => ACN; };
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END Digital_command_obj121;

  SUBPROGRAM IMPLEMENTATION Digital_command_obj121.others
  END Digital_command_obj121.others;

  SUBPROGRAM Analog_command_obj133
    FEATURES
      in_analog : IN PARAMETER DataView::Analog_Inputs
        { Taste::encoding => ACN; };
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END Analog_command_obj133;

  SUBPROGRAM IMPLEMENTATION Analog_command_obj133.others
  END Analog_command_obj133.others;

  SUBPROGRAM Cyclic_activation_obj145
  END Cyclic_activation_obj145;

  SUBPROGRAM IMPLEMENTATION Cyclic_activation_obj145.others
  END Cyclic_activation_obj145.others;

  SUBPROGRAM Control_law_obj187
    FEATURES
      in_analog : IN PARAMETER DataView::Analog_Inputs
        { Taste::encoding => NATIVE; };
      in_digital : IN PARAMETER DataView::Digital_Inputs
        { Taste::encoding => NATIVE; };
      out_vr : OUT PARAMETER DataView::VR_Model_Output
        { Taste::encoding => NATIVE; };
  END Control_law_obj187;

  SUBPROGRAM IMPLEMENTATION Control_law_obj187.others
  END Control_law_obj187.others;

  SUBPROGRAM poll_acquisition_board_obj212
  END poll_acquisition_board_obj212;

  SUBPROGRAM IMPLEMENTATION poll_acquisition_board_obj212.others
  END poll_acquisition_board_obj212.others;

  SUBPROGRAM poll_digital_board_obj244
  END poll_digital_board_obj244;

  SUBPROGRAM IMPLEMENTATION poll_digital_board_obj244.others
  END poll_digital_board_obj244.others;

  SUBPROGRAM VR_Command_obj98
    FEATURES
      vr_output : IN PARAMETER DataView::VR_Model_Output
        { Taste::encoding => ACN; };
      vr_config_obj87 : REQUIRES DATA ACCESS DataView::VR_Arm_Configuration;
    PROPERTIES
      Taste::Associated_Queue_Size => 1;
  END VR_Command_obj98;

  SUBPROGRAM IMPLEMENTATION VR_Command_obj98.others
  END VR_Command_obj98.others;

END interfaceview::FV;

