REQ=/Requirements/01-Syntax/identifier/01-l
EXPECTED_RESULT=VALID
OCARINA_USE_COMPONENTS_LIBRARY=NO
OCARINA_INSTANTIATE=YES
OCARINA_INSTANCES_NAMES=deploymentview.others interfaceview.others
EXPECTED_RESULT=VALID
OCARINA_USE_COMPONENTS_LIBRARY=NO
OCARINA_INSTANTIATE=YES
OCARINA_INSTANCES_NAMES=deploymentview.others interfaceview.others
EXPECTED_RESULT=VALID
OCARINA_USE_COMPONENTS_LIBRARY=NO
OCARINA_INSTANTIATE=YES
OCARINA_INSTANCES_NAMES=deploymentview.others interfaceview.others
EXPECTED_RESULT=VALID
OCARINA_USE_COMPONENTS_LIBRARY=NO
OCARINA_INSTANTIATE=YES
OCARINA_INSTANCES_NAMES=deploymentview.others interfaceview.others
EXPECTED_RESULT=VALID
OCARINA_USE_COMPONENTS_LIBRARY=NO
OCARINA_INSTANTIATE=YES
OCARINA_INSTANCES_NAMES=deploymentview.others interfaceview.others
EXPECTED_RESULT=VALID
OCARINA_USE_COMPONENTS_LIBRARY=NO
OCARINA_INSTANTIATE=YES
OCARINA_INSTANCES_NAMES=deploymentview.others interfaceview.others
